# idea_test

./: generatorConfig.xml  pom.xml
src/main/java/com/cn/ylz/: Application.java
src/main/java/com/cn/ylz/config/: Student.java  User.java
src/main/java/com/cn/ylz/controller/: HelloController.java  JspController.java  MvcController.java
src/main/resources/: application-dev.properties  application-online.properties  application-test.properties  application.properties  application.yml
src/main/webapp/: hello.jsp  index.jsp
src/test/java/com/cn/ylz/: ApplicationTests.java
