spring.profiles.active=online

boot.name=\u8303\u56FD\u4E9A
boot.idcard=\u4E2D\u56FD\u5B89\u5FBD\u7701\u516D\u5B89\u5E02\u8212\u57CE\u53BF\u5343\u4EBA\u6865\u9547


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/